<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel de Administração</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Painel de Administração</h1>
        <nav>
            <a href="index.html">Voltar ao Site</a>
        </nav>
    </header>
    <main>
        <section class="admin-form">
            <h2>Cadastrar Novo Cliente</h2>
            <form onsubmit="return addClient()">
                <label for="clientName">Nome:</label>
                <input type="text" id="clientName" required />
                <label for="clientCPF">CPF:</label>
                <input type="text" id="clientCPF" required />
                <label for="albumPhotos">Fotos do Álbum:</label>
                <input type="file" id="albumPhotos" multiple required />
                <button type="submit">Cadastrar Cliente</button>
            </form>
        </section>
        <section class="order-list">
            <h2>Pedidos de Álbuns</h2>
            <ul id="orderList"></ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Álbum de Fotos</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
