<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Álbum de Fotos</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Bem-vindo ao Álbum de Fotos</h1>
        <nav>
            <a href="login.html">Área de Login</a>
        </nav>
    </header>
    <main>
        <section class="search-section">
            <input type="text" id="searchInput" placeholder="Busque seu álbum por nome ou CPF" />
            <button onclick="searchAlbum()">Buscar</button>
        </section>
        <section id="albums">
            <!-- Resultado da busca será exibido aqui -->
        </section>
    </main>
    <footer>
        <p>© 2025 Álbum de Fotos</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
