<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Álbum de Fotos</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <main>
        <section class="login-section">
            <form onsubmit="return loginUser()">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required />
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required />
                <button type="submit">Entrar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2025 Álbum de Fotos</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
